.profile-card{
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.292);
  align-items: center;

}
.profile-card img{
  width: 100%;
  height: 100%;
  max-height: 300px;

}
.profile-card .title{
  margin-top: 20px;
}


.container{
  width: 100%;
  height: 100%;
  max-width: 1000px;
  margin: 2rem auto;
}
li{
  list-style: none;
}
.comments-container{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  
}
.comment{
  background: #CCCCCB;
  padding: 10px;
  border-radius: 3px;
  border-right: 1px solid rgba(0, 0, 0, 0.338);
  border-bottom: 1px solid black;
  box-shadow: 0px 2px 7px black;
  
}
.comment.email{
 font-size: 16px; 
}
.comment.name{
  line-clamp: 3;
}
h5{
  line-clamp: 3;
}
.comment-header{
  display: flex;
  justify-content: space-between;
  
  
}

@media screen and (min-width:768px) {
  .comments-container{
    grid-template-columns: repeat(2,1fr);
    gap: 1,5rem;
  }
  
}